p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
.bar {
    color: rgba(var(--palette-neutral-100,0, 0, 0),1);
    font-family: "Segoe UI", "-apple-system", BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Ubuntu, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 10px;
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
    padding: 1px 2px;
    font-weight: 600;
    background-color: rgba( var(--palette-neutral-0,255, 255, 255) ,  1 );
    display: flex;
    flex-direction: column;
    box-shadow: 0 3.2px 7.2px 0 var(--callout-shadow-color,rgba(0, 0, 0, .132)), 0 0.6px 1.8px 0 var(--callout-shadow-secondary-color,rgba(0, 0, 0, .108));
  }

  .partic {
    opacity:0.3;
    position:absolute;
    text-align:left;
  }
